FIRE_STORE_PATH_CRED="firebase/mantequilla-python-firebase-adminsdk-fbsvc-02f3c40f1f.json"

OPENAI_API_KEY=FAyhG3xv66CgefMPxMSe
OPENAI_BASE_URL=https://frida-lllm.azurewebsites.net

FIREBASE_API_KEY="AIzaSyAAfgklESE3qbxjr5zVu36ZJu-eATn0ziE"
FIREBASE_AUTH_DOMAIN="mantequilla-python.firebaseapp.com"
FIREBASE_PROJECT_ID="mantequilla-python"
FIREBASE_STORAGE_BUCKET="mantequilla-python.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1001654088587"
FIREBASE_APP_ID="1:1001654088587:web:e780081a2bdd835857358e"

AUTH_ALGORITHM="HS256"
AUTH_SECRET_KEY="BOWIE"
